{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorServerApp-698E918C-5BF9-4F93-B452-57E45429A84B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "Server=127.0.0.1;Port=3306;database=blazor_schedule;user id=userid;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
